body {
  font-size: 40px;
  background-color: #b0a3f0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.container {
  min-width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 50px;
}

#click-counter {
  width: 100%;
  height: 400px;
  border-radius: 50%;
  font-family: Roboto, sans-serif;
  font-size: 205px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 14px solid #3f51b5;
  margin: 15px;
}

#click-button {
  width: 220px;
  height: 80px;
  color: white;
  font-size: 45px;
  border-radius: 10px;
  background: purple;
  cursor: pointer;
}